src/test/resources/generic/logic.json (before)
{
  "trueTest": {
      "condition_type": "True"
  },
  "falseTest": {
      "condition_type": "False"
  },
  "genderIsMaleTest": {
      "condition_type": "Gender",
      "gender": "M"
  },
  "ageLt40Test": {
      "condition_type": "Age",
      "operator": "<",
      "quantity": 40,
      "unit": "years"
  },
  "ageLte40Test": {
      "condition_type": "Age",
      "operator": "<=",
      "quantity": 40,
      "unit": "years"
  },
  "ageEq40Test": {
      "condition_type": "Age",
      "operator": "==",
      "quantity": 40,
      "unit": "years"
  },
  "ageGte40Test": {
      "condition_type": "Age",
      "operator": ">=",
      "quantity": 40,
      "unit": "years"
  },
  "ageGt40Test": {
      "condition_type": "Age",
      "operator": ">",
      "quantity": 40,
      "unit": "years"
  },
  "ageNe40Test": {
      "condition_type": "Age",
      "operator": "!=",
      "quantity": 40,
      "unit": "years"
  },
  "sesHighTest" : {
    "condition_type" : "Socioeconomic Status",
    "category" : "High"
  },
  "sesMiddleTest" : {
    "condition_type" : "Socioeconomic Status",
    "category" : "Middle"
  },
  "sesLowTest" : {
    "condition_type" : "Socioeconomic Status",
    "category" : "Low"
  },
  "raceExistsTest": {
    "condition_type" : "Race",
    "race" : "White"
  },
  "raceDoesNotExistTest": {
    "condition_type" : "Race",
    "race" : "foo"
  },
  "before2016Test" : {
    "condition_type" : "Date",
    "operator" : "<",
    "year" : 2016
  },
  "after2000Test" : {
    "condition_type" : "Date",
    "operator" : ">=",
    "year" : 2000
  },
  "beforeSeptemberTest" : {
    "condition_type" : "Date",
    "operator" : "<=",
    "month" : 9
  },
  "afterAprilTest" : {
    "condition_type" : "Date",
    "operator" : ">=",
    "month" : 4
  },
  "inJulyTest" : {
    "condition_type" : "Date",
    "operator" : "==",
    "month" : 7
  },
  "isHalloween2007Test" : {
    "condition_type" : "Date",
    "operator" : "==",
    "date": {
      "year": 2007,
      "month": 10,
      "day": 31,
      "hour": 0,
      "minute": 0,
      "second": 0,
      "millisecond": 0
    }
  },
  "beforeChristmas2016Test" : {
    "condition_type" : "Date",
    "operator" : "<=",
    "date": {
      "year": 2016,
      "month": 12,
      "day": 25,
      "hour": 0,
      "minute": 0,
      "second": 0,
      "millisecond": 0
    }
  },
  "afterIndependenceDay2000Test" : {
    "condition_type" : "Date",
    "operator" : ">=",
    "date": {
      "year": 2000,
      "month": 7,
      "day": 4,
      "hour": 0,
      "minute": 0,
      "second": 0,
      "millisecond": 0
    }
  },
  "attributeEqualTo_TestValue_Test" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : "==",
    "value" : "TestValue"
  },
  "attributeLt_String_Test" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : "<=",
    "value" : "UComesAfterTandBeforeW"
  },
  "attributeGt100Test" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : ">",
    "value" : 100
  },
  "symptomPainLevelGt50" : {
    "condition_type": "Symptom",
    "symptom" : "PainLevel",
    "operator" : ">",
    "value" : 50
  },
  "symptomPainLevelLte80" : {
    "condition_type": "Symptom",
    "symptom" : "PainLevel",
    "operator" : "<=",
    "value" : 80
  },
  "mmseObservationGt22" : {
    "condition_type" : "Observation",
    "codes" : [{
      "system" : "LOINC",
      "code" : "72107-6",
      "display" : "Mini Mental State Examination"
    }],
    "operator" : ">",
    "value" : 22
  },
  "ObservationEqValueCode" : {
    "condition_type" : "Observation",
    "codes" : [{
      "system" : "LOINC",
      "code" : "72107-6",
      "display" : "Mini Mental State Examination"
    }],
    "operator" : "==",
    "value_code" : {
      "system" : "LOINC",
      "code" : "72107-7",
      "display" : "Some Observation Value"
    }
  },
  "hasDiabetesObservation" : {
    "condition_type" : "Observation",
    "referenced_by_attribute" : "Diabetes Test Performed",
    "operator" : "is not nil"
  },
  "SystolicBloodPressureGt120" : {
    "condition_type" : "Vital Sign",
    "vital_sign" : "Systolic Blood Pressure",
    "operator" : ">",
    "value" : 120
  },
  "diabetesConditionTest" : {
    "condition_type" : "Active Condition",
    "codes": [{
        "system": "SNOMED-CT",
        "code": "73211009",
        "display": "Diabetes mellitus"
    }]
  },
  "alzheimersConditionTest" : {
    "condition_type" : "Active Condition",
    "referenced_by_attribute" : "Alzheimer's Variant"
  },
  "diabetesCarePlanTest": {
    "condition_type": "Active CarePlan",
    "codes": [{
      "system": "SNOMED-CT",
      "code": "698360004",
      "display": "Diabetes self management plan"
    }]
  },
  "anginaCarePlanTest": {
    "condition_type": "Active CarePlan",
    "referenced_by_attribute": "Angina_CarePlan"
  },
  "attributeNilTest" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : "is nil"
  },
  "attributeNotNilTest" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : "is not nil"
  },
  "priorStateDoctorVisitTest" : {
    "condition_type": "PriorState",
    "name" : "DoctorVisit"
  },
  "priorStateCarePlanSinceDoctorVisitTest" : {
    "condition_type": "PriorState",
    "name" : "CarePlan",
    "since" : "DoctorVisit"
  },
  "priorStateDoctorVisitWithin3YearsTest" : {
    "condition_type": "PriorState",
    "name" : "DoctorVisit",
    "within" : { "quantity" : 3, "unit" : "years" }
  },
  "priorStateCarePlanSinceDoctorVisitWithin3YearsTest" : {
    "condition_type": "PriorState",
    "name" : "CarePlan",
    "since" : "DoctorVisit",
    "within" : { "quantity" : 3, "unit" : "years" }
  },
  "andAllTrueTest": {
    "condition_type": "And",
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" }
    ]
  },
  "andOneFalseTest": {
    "condition_type": "And",
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "andAllFalseTest": {
    "condition_type": "And",
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" }
    ]
  },
  "orAllTrueTest": {
    "condition_type": "Or",
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" }
    ]
  },
  "orOneTrueTest": {
    "condition_type": "Or",
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "True" },
      { "condition_type": "False" }
    ]
  },
  "orAllFalseTest": {
    "condition_type": "Or",
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" }
    ]
  },
  "atLeast3_AllTrueTest" : {
    "condition_type": "At Least",
    "minimum" : 3,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" }
    ]
  },
  "atLeast3_3TrueTest" : {
    "condition_type": "At Least",
    "minimum" : 3,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "atLeast3_2TrueTest" : {
    "condition_type": "At Least",
    "minimum" : 3,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "atLeast3_NoneTrueTest" : {
    "condition_type": "At Least",
    "minimum" : 3,
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" }
    ]
  },

  "atMost2_AllTrueTest" : {
    "condition_type": "At Most",
    "maximum" : 2,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" }
    ]
  },
  "atMost2_3TrueTest" : {
    "condition_type": "At Most",
    "maximum" : 2,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "atMost2_2TrueTest" : {
    "condition_type": "At Most",
    "maximum" : 2,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "atMost2_NoneTrueTest" : {
    "condition_type": "At Most",
    "maximum" : 2,
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" }
    ]
  },

  "notTrueTest": {
    "condition_type": "Not",
    "condition": { "condition_type": "True" }
  },
  "notFalseTest": {
    "condition_type": "Not",
    "condition": { "condition_type": "False" }
  }
}

src/test/resources/generic/logic.json (after)
{
  "trueTest": {
      "condition_type": "True"
  },
  "falseTest": {
      "condition_type": "False"
  },
  "genderIsMaleTest": {
      "condition_type": "Gender",
      "gender": "M"
  },
  "ageLt40Test": {
      "condition_type": "Age",
      "operator": "<",
      "quantity": 40,
      "unit": "years"
  },
  "ageLte40Test": {
      "condition_type": "Age",
      "operator": "<=",
      "quantity": 40,
      "unit": "years"
  },
  "ageEq40Test": {
      "condition_type": "Age",
      "operator": "==",
      "quantity": 40,
      "unit": "years"
  },
  "ageGte40Test": {
      "condition_type": "Age",
      "operator": ">=",
      "quantity": 40,
      "unit": "years"
  },
  "ageGt40Test": {
      "condition_type": "Age",
      "operator": ">",
      "quantity": 40,
      "unit": "years"
  },
  "ageNe40Test": {
      "condition_type": "Age",
      "operator": "!=",
      "quantity": 40,
      "unit": "years"
  },
  "sesHighTest" : {
    "condition_type" : "Socioeconomic Status",
    "category" : "High"
  },
  "sesMiddleTest" : {
    "condition_type" : "Socioeconomic Status",
    "category" : "Middle"
  },
  "sesLowTest" : {
    "condition_type" : "Socioeconomic Status",
    "category" : "Low"
  },
  "raceExistsTest": {
    "condition_type" : "Race",
    "race" : "White"
  },
  "raceDoesNotExistTest": {
    "condition_type" : "Race",
    "race" : "foo"
  },
  "before2016Test" : {
    "condition_type" : "Date",
    "operator" : "<",
    "year" : 2016
  },
  "after2000Test" : {
    "condition_type" : "Date",
    "operator" : ">=",
    "year" : 2000
  },
  "beforeSeptemberTest" : {
    "condition_type" : "Date",
    "operator" : "<=",
    "month" : 9
  },
  "afterAprilTest" : {
    "condition_type" : "Date",
    "operator" : ">=",
    "month" : 4
  },
  "inJulyTest" : {
    "condition_type" : "Date",
    "operator" : "==",
    "month" : 7
  },
  "isHalloween2007Test" : {
    "condition_type" : "Date",
    "operator" : "==",
    "date": {
      "year": 2007,
      "month": 10,
      "day": 31,
      "hour": 0,
      "minute": 0,
      "second": 0,
      "millisecond": 0
    }
  },
  "beforeChristmas2016Test" : {
    "condition_type" : "Date",
    "operator" : "<=",
    "date": {
      "year": 2016,
      "month": 12,
      "day": 25,
      "hour": 0,
      "minute": 0,
      "second": 0,
      "millisecond": 0
    }
  },
  "afterIndependenceDay2000Test" : {
    "condition_type" : "Date",
    "operator" : ">=",
    "date": {
      "year": 2000,
      "month": 7,
      "day": 4,
      "hour": 0,
      "minute": 0,
      "second": 0,
      "millisecond": 0
    }
  },
  "attributeEqualTo_TestValue_Test" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : "==",
    "value" : "TestValue"
  },
  "attributeLt_String_Test" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : "<=",
    "value" : "UComesAfterTandBeforeW"
  },
  "attributeGt100Test" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : ">",
    "value" : 100
  },
  "symptomPainLevelGt50" : {
    "condition_type": "Symptom",
    "symptom" : "PainLevel",
    "operator" : ">",
    "value" : 50
  },
  "symptomPainLevelLte80" : {
    "condition_type": "Symptom",
    "symptom" : "PainLevel",
    "operator" : "<=",
    "value" : 80
  },
  "mmseObservationGt22" : {
    "condition_type" : "Observation",
    "codes" : [{
      "system" : "LOINC",
      "code" : "72107-6",
      "display" : "Mini Mental State Examination"
    }],
    "operator" : ">",
    "value" : 22
  },
  "ObservationEqValueCode" : {
    "condition_type" : "Observation",
    "codes" : [{
      "system" : "LOINC",
      "code" : "72107-6",
      "display" : "Mini Mental State Examination"
    }],
    "operator" : "==",
    "value_code" : {
      "system" : "LOINC",
      "code" : "72107-7",
      "display" : "Some Observation Value"
    }
  },
  "hasDiabetesObservation" : {
    "condition_type" : "Observation",
    "referenced_by_attribute" : "Diabetes Test Performed",
    "operator" : "is not nil"
  },
  "SystolicBloodPressureGt120" : {
    "condition_type" : "Vital Sign",
    "vital_sign" : "Systolic Blood Pressure",
    "operator" : ">",
    "value" : 120
  },
  "diabetesConditionTest" : {
    "condition_type" : "Active Condition",
    "codes": [{
        "system": "SNOMED-CT",
        "code": "73211009",
        "display": "Diabetes mellitus"
    }]
  },
  "penicillinAllergyTest" : {
    "condition_type" : "Active Allergy",
    "codes": [{
      "system": "RxNorm",
      "code": "7984",
      "display": "Penicillin V"
    }]
  },
  "alzheimersConditionTest" : {
    "condition_type" : "Active Condition",
    "referenced_by_attribute" : "Alzheimer's Variant"
  },
  "diabetesCarePlanTest": {
    "condition_type": "Active CarePlan",
    "codes": [{
      "system": "SNOMED-CT",
      "code": "698360004",
      "display": "Diabetes self management plan"
    }]
  },
  "anginaCarePlanTest": {
    "condition_type": "Active CarePlan",
    "referenced_by_attribute": "Angina_CarePlan"
  },
  "attributeNilTest" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : "is nil"
  },
  "attributeNotNilTest" : {
    "condition_type" : "Attribute",
    "attribute" : "Test_Attribute_Key",
    "operator" : "is not nil"
  },
  "priorStateDoctorVisitTest" : {
    "condition_type": "PriorState",
    "name" : "DoctorVisit"
  },
  "priorStateCarePlanSinceDoctorVisitTest" : {
    "condition_type": "PriorState",
    "name" : "CarePlan",
    "since" : "DoctorVisit"
  },
  "priorStateDoctorVisitWithin3YearsTest" : {
    "condition_type": "PriorState",
    "name" : "DoctorVisit",
    "within" : { "quantity" : 3, "unit" : "years" }
  },
  "priorStateCarePlanSinceDoctorVisitWithin3YearsTest" : {
    "condition_type": "PriorState",
    "name" : "CarePlan",
    "since" : "DoctorVisit",
    "within" : { "quantity" : 3, "unit" : "years" }
  },
  "andAllTrueTest": {
    "condition_type": "And",
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" }
    ]
  },
  "andOneFalseTest": {
    "condition_type": "And",
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "andAllFalseTest": {
    "condition_type": "And",
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" }
    ]
  },
  "orAllTrueTest": {
    "condition_type": "Or",
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" }
    ]
  },
  "orOneTrueTest": {
    "condition_type": "Or",
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "True" },
      { "condition_type": "False" }
    ]
  },
  "orAllFalseTest": {
    "condition_type": "Or",
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" }
    ]
  },
  "atLeast3_AllTrueTest" : {
    "condition_type": "At Least",
    "minimum" : 3,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" }
    ]
  },
  "atLeast3_3TrueTest" : {
    "condition_type": "At Least",
    "minimum" : 3,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "atLeast3_2TrueTest" : {
    "condition_type": "At Least",
    "minimum" : 3,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "atLeast3_NoneTrueTest" : {
    "condition_type": "At Least",
    "minimum" : 3,
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" }
    ]
  },

  "atMost2_AllTrueTest" : {
    "condition_type": "At Most",
    "maximum" : 2,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "True" }
    ]
  },
  "atMost2_3TrueTest" : {
    "condition_type": "At Most",
    "maximum" : 2,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "atMost2_2TrueTest" : {
    "condition_type": "At Most",
    "maximum" : 2,
    "conditions": [
      { "condition_type": "True" },
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "True" }
    ]
  },
  "atMost2_NoneTrueTest" : {
    "condition_type": "At Most",
    "maximum" : 2,
    "conditions": [
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" },
      { "condition_type": "False" }
    ]
  },

  "notTrueTest": {
    "condition_type": "Not",
    "condition": { "condition_type": "True" }
  },
  "notFalseTest": {
    "condition_type": "Not",
    "condition": { "condition_type": "False" }
  }
}

src/test/resources/generic/logic.json (diff)
@@ -202,6 +202,14 @@
         "display": "Diabetes mellitus"
     }]
   },
+  "penicillinAllergyTest" : {
+    "condition_type" : "Active Allergy",
+    "codes": [{
+      "system": "RxNorm",
+      "code": "7984",
+      "display": "Penicillin V"
+    }]
+  },
   "alzheimersConditionTest" : {
     "condition_type" : "Active Condition",
     "referenced_by_attribute" : "Alzheimer's Variant"
