src/main/resources/language_lookup.json (before)
{
  "english": {
    "code": "en-US",
    "system": "urn:ietf:bcp:47",
    "display": "English"
  },
  "spanish": {
    "code": "es",
    "system": "urn:ietf:bcp:47",
    "display": "Spanish"
  },
  "portuguese": {
    "code": "pt",
    "system": "urn:ietf:bcp:47",
    "display": "Portuguese"
  },
  "chinese": {
    "code": "zh",
    "system": "urn:ietf:bcp:47",
    "display": "Chinese"
  },
  "japanese": {
    "code": "ja",
    "system": "urn:ietf:bcp:47",
    "display": "Japanese"
  },
  "korean": {
    "code": "ko",
    "system": "urn:ietf:bcp:47",
    "display": "Korean"
  },
  "french": {
    "code": "fr-FR",
    "system": "urn:ietf:bcp:47",
    "display": "French (France)"
  },
  "french_creole": {
    "code": "fr",
    "system": "urn:ietf:bcp:47",
    "display": "French"
  },
  "italian": {
    "code": "it",
    "system": "urn:ietf:bcp:47",
    "display": "Italian"
  },
  "russian": {
    "code": "ru-RU",
    "system": "urn:ietf:bcp:47",
    "display": "Russian (Russia)"
  },
  "vietnamese": {
    "code": "vi",
    "system": "http://id.loc.gov/vocabulary/iso639-1",
    "display": "Vietnamese"
  },
  "greek": {
    "code": "el",
    "system": "urn:ietf:bcp:47",
    "display": "Greek"
  },
  "arabic": {
    "code": "ar",
    "system": "http://id.loc.gov/vocabulary/iso639-1",
    "display": "Arabic"
  },
  "cambodian": {
    "code": "km",
    "system": "http://id.loc.gov/vocabulary/iso639-1",
    "display": "Khmer (aka Cambodian)"
  },
  "german": {
    "code": "de-DE",
    "system": "urn:ietf:bcp:47",
    "display": "German (Germany)"
  },
  "polish": {
    "code": "pl",
    "system": "urn:ietf:bcp:47",
    "display": "Polish"
  },
  "hindi": {
    "code": "hi",
    "system": "http://id.loc.gov/vocabulary/iso639-1",
    "display": "Hindi"
  },
  "undetermined": {
    "code": "und",
    "system": "http://id.loc.gov/vocabulary/iso639-1",
    "display": "Undetermined"
  }
}

src/main/resources/language_lookup.json (after)
{
  "english": {
    "code": "en-US",
    "system": "urn:ietf:bcp:47",
    "display": "English"
  },
  "spanish": {
    "code": "es",
    "system": "urn:ietf:bcp:47",
    "display": "Spanish"
  },
  "portuguese": {
    "code": "pt",
    "system": "urn:ietf:bcp:47",
    "display": "Portuguese"
  },
  "chinese": {
    "code": "zh",
    "system": "urn:ietf:bcp:47",
    "display": "Chinese"
  },
  "japanese": {
    "code": "ja",
    "system": "urn:ietf:bcp:47",
    "display": "Japanese"
  },
  "korean": {
    "code": "ko",
    "system": "urn:ietf:bcp:47",
    "display": "Korean"
  },
  "french": {
    "code": "fr-FR",
    "system": "urn:ietf:bcp:47",
    "display": "French (France)"
  },
  "french_creole": {
    "code": "fr",
    "system": "urn:ietf:bcp:47",
    "display": "French"
  },
  "italian": {
    "code": "it",
    "system": "urn:ietf:bcp:47",
    "display": "Italian"
  },
  "russian": {
    "code": "ru-RU",
    "system": "urn:ietf:bcp:47",
    "display": "Russian (Russia)"
  },
  "vietnamese": {
    "code": "vi",
    "system": "urn:ietf:bcp:47",
    "display": "Vietnamese"
  },
  "greek": {
    "code": "el",
    "system": "urn:ietf:bcp:47",
    "display": "Greek"
  },
  "arabic": {
    "code": "ar",
    "system": "urn:ietf:bcp:47",
    "display": "Arabic"
  },
  "cambodian": {
    "code": "km",
    "system": "urn:ietf:bcp:47",
    "display": "Khmer (aka Cambodian)"
  },
  "german": {
    "code": "de-DE",
    "system": "urn:ietf:bcp:47",
    "display": "German (Germany)"
  },
  "polish": {
    "code": "pl",
    "system": "urn:ietf:bcp:47",
    "display": "Polish"
  },
  "hawaiian": {
    "code": "haw",
    "system": "urn:ietf:bcp:47",
    "display": "Hawaiian"
  },
  "hindi": {
    "code": "hi",
    "system": "urn:ietf:bcp:47",
    "display": "Hindi"
  },
  "undetermined": {
    "code": "und",
    "system": "urn:ietf:bcp:47",
    "display": "Undetermined"
  }
}

src/main/resources/language_lookup.json (diff)
@@ -51,7 +51,7 @@
   },
   "vietnamese": {
     "code": "vi",
-    "system": "http://id.loc.gov/vocabulary/iso639-1",
+    "system": "urn:ietf:bcp:47",
     "display": "Vietnamese"
   },
   "greek": {
@@ -61,12 +61,12 @@
   },
   "arabic": {
     "code": "ar",
-    "system": "http://id.loc.gov/vocabulary/iso639-1",
+    "system": "urn:ietf:bcp:47",
     "display": "Arabic"
   },
   "cambodian": {
     "code": "km",
-    "system": "http://id.loc.gov/vocabulary/iso639-1",
+    "system": "urn:ietf:bcp:47",
     "display": "Khmer (aka Cambodian)"
   },
   "german": {
@@ -79,14 +79,19 @@
     "system": "urn:ietf:bcp:47",
     "display": "Polish"
   },
+  "hawaiian": {
+    "code": "haw",
+    "system": "urn:ietf:bcp:47",
+    "display": "Hawaiian"
+  },
   "hindi": {
     "code": "hi",
-    "system": "http://id.loc.gov/vocabulary/iso639-1",
+    "system": "urn:ietf:bcp:47",
     "display": "Hindi"
   },
   "undetermined": {
     "code": "und",
-    "system": "http://id.loc.gov/vocabulary/iso639-1",
+    "system": "urn:ietf:bcp:47",
     "display": "Undetermined"
   }
 }
