src/main/resources/modules/hypothyroidism.json (before)
{
  "name": "Hypothyroidism",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Age delay"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Age delay": {
      "type": "Delay",
      "range": {
        "low": 50,
        "high": 75,
        "unit": "years"
      },
      "remarks": [
        "common onset of primary atrophic hypothyroidism does not occer till after 50 years of age.",
        ""
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Hypothyroid symptom",
              "distribution": 0.048
            },
            {
              "transition": "Terminal",
              "distribution": 0.952
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "distributions": [
            {
              "transition": "Hypothyroid symptom",
              "distribution": 0.009
            },
            {
              "transition": "Terminal",
              "distribution": 0.991
            }
          ]
        }
      ]
    },
    "Hypothyroid symptoms": {
      "type": "Symptom",
      "symptom": "fatigue",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Hypothyroidism followup encounter"
    },
    "Hypothyroid Condition Onset": {
      "type": "ConditionOnset",
      "assign_to_attribute": "hypothyroidism",
      "target_encounter": "Hypothyroidism followup encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 83664006,
          "display": "Idiopathic atrophic hypothyroidism"
        }
      ],
      "direct_transition": "Hypothyroidism Encounter Workup"
    },
    "Hypothyroidism Encounter Workup": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "hypothyroidism",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for Problem"
        }
      ],
      "direct_transition": "fT4 panel results"
    },
    "Hypothyroid symptom": {
      "type": "Symptom",
      "symptom": "cold intolerance",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Hypothyroidism"
    },
    "Hypothyroidism": {
      "type": "Symptom",
      "symptom": "decreased appetite",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "hypothyroidism"
    },
    "hypothyroidism": {
      "type": "Symptom",
      "symptom": "weight gain",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Hypothyroid Condition Onset"
    },
    "Hypothyroidism followup encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "hypothyroidism",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for Problem"
        }
      ],
      "direct_transition": "Synthroid Medication Order"
    },
    "encounter time delay": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "direct_transition": "Hypothyroid symptoms"
    },
    "encounter end": {
      "type": "EncounterEnd",
      "direct_transition": "encounter time delay"
    },
    "fT4 panel results": {
      "type": "Observation",
      "category": "laboratory",
      "unit": "ng/dl",
      "codes": [
        {
          "system": "LOINC",
          "code": "3024-7",
          "display": "Thyroxine (T4) free [Mass/volume] in Serum or Plasma"
        }
      ],
      "direct_transition": "TSH panel result",
      "range": {
        "low": 0.1,
        "high": 0.4
      }
    },
    "TSH panel result": {
      "type": "Observation",
      "category": "laboratory",
      "unit": "m[IU]/L",
      "codes": [
        {
          "system": "LOINC",
          "code": "3016-3",
          "display": "Thyrotropin [Units/volume] in Serum or Plasma"
        }
      ],
      "direct_transition": "encounter end",
      "range": {
        "low": 5,
        "high": 2
      }
    },
    "Synthroid Medication Order": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 966222,
          "display": "Levothyroxine Sodium 0.075 MG Oral Tablet"
        }
      ],
      "direct_transition": "end encounter",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 60,
          "unit": "days"
        },
        "duration": {
          "quantity": 60,
          "unit": "days"
        },
        "refills": 6
      }
    },
    "end encounter": {
      "type": "EncounterEnd",
      "distributed_transition": [
        {
          "transition": "Check_Anemia_Exist",
          "distribution": 0.43
        },
        {
          "transition": "Terminal",
          "distribution": 0.57
        }
      ],
      "remarks": [
        "Anemia prevalence was 43% in the hypothyroid group - "
      ]
    },
    "Anemia_Submodule": {
      "type": "CallSubmodule",
      "submodule": "anemia/anemia_sub",
      "direct_transition": "Terminal"
    },
    "Check_Anemia_Exist": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Anemia_Submodule",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "anemia",
            "operator": "is nil"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/hypothyroidism.json (after)
{
  "name": "Hypothyroidism",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Age delay"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Age delay": {
      "type": "Delay",
      "range": {
        "low": 50,
        "high": 75,
        "unit": "years"
      },
      "remarks": [
        "common onset of primary atrophic hypothyroidism does not occer till after 50 years of age.",
        ""
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Hypothyroid symptom",
              "distribution": 0.048
            },
            {
              "transition": "Terminal",
              "distribution": 0.952
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "distributions": [
            {
              "transition": "Hypothyroid symptom",
              "distribution": 0.009
            },
            {
              "transition": "Terminal",
              "distribution": 0.991
            }
          ]
        }
      ]
    },
    "Hypothyroid symptoms": {
      "type": "Symptom",
      "symptom": "fatigue",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Hypothyroidism followup encounter"
    },
    "Hypothyroid Condition Onset": {
      "type": "ConditionOnset",
      "assign_to_attribute": "hypothyroidism",
      "target_encounter": "Hypothyroidism followup encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 83664006,
          "display": "Idiopathic atrophic hypothyroidism"
        }
      ],
      "direct_transition": "Hypothyroidism Encounter Workup"
    },
    "Hypothyroidism Encounter Workup": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "hypothyroidism",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for Problem"
        }
      ],
      "direct_transition": "fT4 panel results"
    },
    "Hypothyroid symptom": {
      "type": "Symptom",
      "symptom": "cold intolerance",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Hypothyroidism"
    },
    "Hypothyroidism": {
      "type": "Symptom",
      "symptom": "decreased appetite",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "hypothyroidism"
    },
    "hypothyroidism": {
      "type": "Symptom",
      "symptom": "weight gain",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Hypothyroid Condition Onset"
    },
    "Hypothyroidism followup encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "hypothyroidism",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for Problem"
        }
      ],
      "direct_transition": "Synthroid Medication Order"
    },
    "encounter time delay": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "direct_transition": "Hypothyroid symptoms"
    },
    "encounter end": {
      "type": "EncounterEnd",
      "direct_transition": "encounter time delay"
    },
    "fT4 panel results": {
      "type": "Observation",
      "category": "laboratory",
      "unit": "ng/dl",
      "codes": [
        {
          "system": "LOINC",
          "code": "3024-7",
          "display": "Thyroxine (T4) free [Mass/volume] in Serum or Plasma"
        }
      ],
      "direct_transition": "TSH panel result",
      "range": {
        "low": 0.1,
        "high": 0.4
      }
    },
    "TSH panel result": {
      "type": "Observation",
      "category": "laboratory",
      "unit": "m[IU]/L",
      "codes": [
        {
          "system": "LOINC",
          "code": "3016-3",
          "display": "Thyrotropin [Units/volume] in Serum or Plasma"
        }
      ],
      "direct_transition": "encounter end",
      "range": {
        "low": 2,
        "high": 5
      }
    },
    "Synthroid Medication Order": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 966222,
          "display": "Levothyroxine Sodium 0.075 MG Oral Tablet"
        }
      ],
      "direct_transition": "end encounter",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 60,
          "unit": "days"
        },
        "duration": {
          "quantity": 60,
          "unit": "days"
        },
        "refills": 6
      }
    },
    "end encounter": {
      "type": "EncounterEnd",
      "distributed_transition": [
        {
          "transition": "Check_Anemia_Exist",
          "distribution": 0.43
        },
        {
          "transition": "Terminal",
          "distribution": 0.57
        }
      ],
      "remarks": [
        "Anemia prevalence was 43% in the hypothyroid group - "
      ]
    },
    "Anemia_Submodule": {
      "type": "CallSubmodule",
      "submodule": "anemia/anemia_sub",
      "direct_transition": "Terminal"
    },
    "Check_Anemia_Exist": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Anemia_Submodule",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "anemia",
            "operator": "is nil"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/hypothyroidism.json (diff)
@@ -174,8 +174,8 @@
       ],
       "direct_transition": "encounter end",
       "range": {
-        "low": 5,
-        "high": 2
+        "low": 2,
+        "high": 5
       }
     },
     "Synthroid Medication Order": {
