src/main/resources/modules/sinusitis.json (before)
{
  "name": "Sinusitis",
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Potential_Onset"
    },
    "Potential_Onset": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "remarks": [
        "Sinusitis, also called rhinosinusitis, affects about 1 in 8 adults annually",
        "http://www.entnet.org/content/sinusitis",
        "Although sinus infections are the fifth leading reason for antibiotic prescriptions, 90 to 98 percent of cases are caused by viruses,",
        "http://www.idsociety.org/2012_Rhinosinusitis_Guidelines/",
        "While 15 percent of the population self-reports chronic sinusitis, only an estimated 2 to 3 percent of doctors’ visits are for the disease",
        "http://labblog.uofmhealth.org/rounds/chronic-sinusitis-rarer-than-most-providers-and-patients-believe"
      ],
      "distributed_transition": [
        {
          "distribution": 0.009,
          "transition": "Viral_Infection_Starts"
        },
        {
          "distribution": 0.0005,
          "transition": "Bacterial_Infection_Starts"
        },
        {
          "distribution": 0.0005,
          "transition": "Inflammation_Starts"
        },
        {
          "distribution": 0.99,
          "transition": "Potential_Onset"
        }
      ]
    },
    "Viral_Infection_Starts": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sinusitis Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "444814009",
          "display": "Viral sinusitis (disorder)"
        }
      ],
      "direct_transition": "Symptom_of_Infection"
    },
    "Bacterial_Infection_Starts": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sinusitis Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "75498004",
          "display": "Acute bacterial sinusitis (disorder)"
        }
      ],
      "direct_transition": "Symptom_of_Infection"
    },
    "Symptom_of_Infection": {
      "type": "Symptom",
      "symptom": "Sinus Pain",
      "range": {
        "low": 50,
        "high": 80
      },
      "direct_transition": "Common_Symptom"
    },
    "Inflammation_Starts": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sinusitis Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "36971009",
          "display": "Sinusitis (disorder)"
        }
      ],
      "direct_transition": "Symptom_of_Inflammation"
    },
    "Symptom_of_Inflammation": {
      "type": "Symptom",
      "symptom": "Sinus Pain",
      "range": {
        "low": 30,
        "high": 50
      },
      "direct_transition": "Common_Symptom"
    },
    "Common_Symptom": {
      "type": "Symptom",
      "symptom": "Nasal Congestion",
      "range": {
        "low": 0,
        "high": 25
      },
      "direct_transition": "Common_Symptom1"
    },
    "Common_Symptom1": {
      "type": "Symptom",
      "symptom": "Fever",
      "range": {
        "low": 0,
        "high": 25
      },
      "direct_transition": "Common_Symptom2"
    },
    "Common_Symptom2": {
      "type": "Symptom",
      "symptom": "Headache",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom3"
    },
    "Common_Symptom3": {
      "type": "Symptom",
      "symptom": "Nasal Discharge",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom4"
    },
    "Common_Symptom4": {
      "type": "Symptom",
      "symptom": "Sore Throat",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom5"
    },
    "Common_Symptom5": {
      "type": "Symptom",
      "symptom": "Cough",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom6"
    },
    "Common_Symptom6": {
      "type": "Symptom",
      "symptom": "Facial Swelling",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom7"
    },
    "Common_Symptom7": {
      "type": "Symptom",
      "symptom": "Pain with Bright Lights",
      "range": {
        "low": 25,
        "high": 50
      },
      "direct_transition": "Wait_to_see_Dr"
    },
    "Wait_to_see_Dr": {
      "type": "Delay",
      "range": {
        "low": 5,
        "high": 10,
        "unit": "days"
      },
      "direct_transition": "Doctor_Visit"
    },
    "Doctor_Visit": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Sinusitis Condition",
      "remarks": [
        "Antibiotics are overprescribed for sinus infections"
      ],
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185345009",
          "display": "Encounter for symptom"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.8,
          "transition": "End_Encounter"
        },
        {
          "distribution": 0.2,
          "transition": "Prescribe_Antibiotic"
        }
      ]
    },
    "Prescribe_Antibiotic": {
      "type": "MedicationOrder",
      "remarks": [
        "https://www.drugs.com/dosage/amoxicillin.html#Usual_Adult_Dose_for_Sinusitis"
      ],
      "reason": "Sinusitis Condition",
      "codes": [
        {
          "system": "RxNorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Encounter"
    },
    "End_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Wait_for_condition_to_resolve"
    },
    "Wait_for_condition_to_resolve": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 4,
        "unit": "weeks"
      },
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Active Medication",
                "codes": [
                  {
                    "system": "RxNorm",
                    "code": "562251",
                    "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
                  }
                ]
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "75498004",
                    "display": "Acute bacterial sinusitis (disorder)"
                  }
                ]
              }
            ]
          },
          "transition": "Sinusitis_Ends"
        },
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "444814009",
                "display": "Viral sinusitis (disorder)"
              }
            ]
          },
          "transition": "Sinusitis_Ends"
        },
        {
          "transition": "Chronic_Sinusitis_Continues"
        }
      ]
    },
    "Sinusitis_Ends": {
      "type": "ConditionEnd",
      "referenced_by_attribute": "Sinusitis Condition",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Medication",
            "codes": [
              {
                "system": "RxNorm",
                "code": "562251",
                "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
              }
            ]
          },
          "transition": "End_Antibiotic"
        },
        {
          "transition": "Symptom1_Subsides"
        }
      ]
    },
    "End_Antibiotic": {
      "type": "MedicationEnd",
      "medication_order": "Prescribe_Antibiotic",
      "direct_transition": "Symptom1_Subsides"
    },
    "Symptom1_Subsides": {
      "type": "Symptom",
      "symptom": "Sinus Pain",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom2_Subsides"
    },
    "Symptom2_Subsides": {
      "type": "Symptom",
      "symptom": "Nasal Congestion",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom3_Subsides"
    },
    "Symptom3_Subsides": {
      "type": "Symptom",
      "symptom": "Fever",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom4_Subsides"
    },
    "Symptom4_Subsides": {
      "type": "Symptom",
      "symptom": "Headache",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom5_Subsides"
    },
    "Symptom5_Subsides": {
      "type": "Symptom",
      "symptom": "Nasal Discharge",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom6_Subsides"
    },
    "Symptom6_Subsides": {
      "type": "Symptom",
      "symptom": "Sore Throat",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom7_Subsides"
    },
    "Symptom7_Subsides": {
      "type": "Symptom",
      "symptom": "Cough",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom8_Subsides"
    },
    "Symptom8_Subsides": {
      "type": "Symptom",
      "symptom": "Facial Swelling",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom9_Subsides"
    },
    "Symptom9_Subsides": {
      "type": "Symptom",
      "symptom": "Pain with Bright Lights",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Potential_Onset"
    },
    "Chronic_Sinusitis_Continues": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.1,
          "transition": "Sinusitis_Ends"
        },
        {
          "distribution": 0.75,
          "transition": "Chronic_Sinusitis_Continues"
        },
        {
          "distribution": 0.15,
          "transition": "Chronic_Symptoms_Worsen"
        }
      ]
    },
    "Chronic_Symptoms_Worsen": {
      "type": "Symptom",
      "symptom": "Sinus Pain",
      "range": {
        "low": 70,
        "high": 130
      },
      "direct_transition": "Chronic_Sinusitis_Followup"
    },
    "Chronic_Sinusitis_Followup": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Sinusitis Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185345009",
          "display": "Encounter for symptom"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "40055000",
                "display": "Chronic sinusitis (disorder)"
              }
            ]
          },
          "distributions": [
            {
              "distribution": 0.95,
              "transition": "Chronic_Sinusitis_Followup_without_action"
            },
            {
              "distribution": 0.05,
              "transition": "Sinus_Surgery"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.95,
              "transition": "Diagnose_Chronic_Sinusitis"
            },
            {
              "distribution": 0.05,
              "transition": "Sinus_Surgery"
            }
          ]
        }
      ]
    },
    "Diagnose_Chronic_Sinusitis": {
      "type": "ConditionOnset",
      "target_encounter": "Chronic_Sinusitis_Followup",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "40055000",
          "display": "Chronic sinusitis (disorder)"
        }
      ],
      "direct_transition": "End_Chronic_Followup"
    },
    "End_Chronic_Followup": {
      "type": "EncounterEnd",
      "direct_transition": "Chronic_Sinusitis_Continues"
    },
    "Sinus_Surgery": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "112790001",
          "display": "Nasal sinus endoscopy (procedure)"
        }
      ],
      "direct_transition": "End_Surgery_Encounter"
    },
    "End_Surgery_Encounter": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "40055000",
                "display": "Chronic sinusitis (disorder)"
              }
            ]
          },
          "transition": "Chronic_Sinusisitis_Ends"
        },
        {
          "transition": "Sinusitis_Ends"
        }
      ]
    },
    "Chronic_Sinusisitis_Ends": {
      "type": "ConditionEnd",
      "condition_onset": "Diagnose_Chronic_Sinusitis",
      "direct_transition": "Sinusitis_Ends"
    },
    "Chronic_Sinusitis_Followup_without_action": {
      "type": "EncounterEnd",
      "direct_transition": "Chronic_Sinusitis_Continues"
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/sinusitis.json (after)
{
  "name": "Sinusitis",
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Potential_Onset"
    },
    "Potential_Onset": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "remarks": [
        "Sinusitis, also called rhinosinusitis, affects about 1 in 8 adults annually",
        "http://www.entnet.org/content/sinusitis",
        "Although sinus infections are the fifth leading reason for antibiotic prescriptions, 90 to 98 percent of cases are caused by viruses,",
        "http://www.idsociety.org/2012_Rhinosinusitis_Guidelines/",
        "While 15 percent of the population self-reports chronic sinusitis, only an estimated 2 to 3 percent of doctors’ visits are for the disease",
        "http://labblog.uofmhealth.org/rounds/chronic-sinusitis-rarer-than-most-providers-and-patients-believe"
      ],
      "distributed_transition": [
        {
          "distribution": 0.009,
          "transition": "Viral_Infection_Starts"
        },
        {
          "distribution": 0.0005,
          "transition": "Bacterial_Infection_Starts"
        },
        {
          "distribution": 0.0005,
          "transition": "Inflammation_Starts"
        },
        {
          "distribution": 0.99,
          "transition": "Potential_Onset"
        }
      ]
    },
    "Viral_Infection_Starts": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sinusitis Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "444814009",
          "display": "Viral sinusitis (disorder)"
        }
      ],
      "direct_transition": "Symptom_of_Infection"
    },
    "Bacterial_Infection_Starts": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sinusitis Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "75498004",
          "display": "Acute bacterial sinusitis (disorder)"
        }
      ],
      "direct_transition": "Symptom_of_Infection"
    },
    "Symptom_of_Infection": {
      "type": "Symptom",
      "symptom": "Sinus Pain",
      "range": {
        "low": 50,
        "high": 80
      },
      "direct_transition": "Common_Symptom"
    },
    "Inflammation_Starts": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sinusitis Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "36971009",
          "display": "Sinusitis (disorder)"
        }
      ],
      "direct_transition": "Symptom_of_Inflammation"
    },
    "Symptom_of_Inflammation": {
      "type": "Symptom",
      "symptom": "Sinus Pain",
      "range": {
        "low": 30,
        "high": 50
      },
      "direct_transition": "Common_Symptom"
    },
    "Common_Symptom": {
      "type": "Symptom",
      "symptom": "Nasal Congestion",
      "range": {
        "low": 0,
        "high": 25
      },
      "direct_transition": "Common_Symptom1"
    },
    "Common_Symptom1": {
      "type": "Symptom",
      "symptom": "Fever",
      "range": {
        "low": 0,
        "high": 25
      },
      "direct_transition": "Common_Symptom2"
    },
    "Common_Symptom2": {
      "type": "Symptom",
      "symptom": "Headache",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom3"
    },
    "Common_Symptom3": {
      "type": "Symptom",
      "symptom": "Nasal Discharge",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom4"
    },
    "Common_Symptom4": {
      "type": "Symptom",
      "symptom": "Sore Throat",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom5"
    },
    "Common_Symptom5": {
      "type": "Symptom",
      "symptom": "Cough",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom6"
    },
    "Common_Symptom6": {
      "type": "Symptom",
      "symptom": "Facial Swelling",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom7"
    },
    "Common_Symptom7": {
      "type": "Symptom",
      "symptom": "Pain with Bright Lights",
      "range": {
        "low": 25,
        "high": 50
      },
      "direct_transition": "Wait_to_see_Dr"
    },
    "Wait_to_see_Dr": {
      "type": "Delay",
      "range": {
        "low": 5,
        "high": 10,
        "unit": "days"
      },
      "direct_transition": "Doctor_Visit"
    },
    "Doctor_Visit": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Sinusitis Condition",
      "remarks": [
        "Antibiotics are overprescribed for sinus infections"
      ],
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185345009",
          "display": "Encounter for symptom"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.8,
          "transition": "End_Encounter"
        },
        {
          "distribution": 0.2,
          "transition": "Penicillin_Allergy_Check"
        }
      ]
    },
    "Prescribe_Antibiotic": {
      "type": "MedicationOrder",
      "remarks": [
        "https://www.drugs.com/dosage/amoxicillin.html#Usual_Adult_Dose_for_Sinusitis"
      ],
      "reason": "Sinusitis Condition",
      "codes": [
        {
          "system": "RxNorm",
          "code": "562251",
          "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Encounter"
    },
    "End_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Wait_for_condition_to_resolve"
    },
    "Wait_for_condition_to_resolve": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 4,
        "unit": "weeks"
      },
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Active Medication",
                "codes": [
                  {
                    "system": "RxNorm",
                    "code": "562251",
                    "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
                  }
                ]
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "75498004",
                    "display": "Acute bacterial sinusitis (disorder)"
                  }
                ]
              }
            ]
          },
          "transition": "Sinusitis_Ends"
        },
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "444814009",
                "display": "Viral sinusitis (disorder)"
              }
            ]
          },
          "transition": "Sinusitis_Ends"
        },
        {
          "transition": "Chronic_Sinusitis_Continues"
        }
      ]
    },
    "Sinusitis_Ends": {
      "type": "ConditionEnd",
      "referenced_by_attribute": "Sinusitis Condition",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Medication",
            "codes": [
              {
                "system": "RxNorm",
                "code": "562251",
                "display": "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
              }
            ]
          },
          "transition": "End_Antibiotic"
        },
        {
          "transition": "Symptom1_Subsides"
        }
      ]
    },
    "End_Antibiotic": {
      "type": "MedicationEnd",
      "medication_order": "Prescribe_Antibiotic",
      "direct_transition": "Symptom1_Subsides"
    },
    "Symptom1_Subsides": {
      "type": "Symptom",
      "symptom": "Sinus Pain",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom2_Subsides"
    },
    "Symptom2_Subsides": {
      "type": "Symptom",
      "symptom": "Nasal Congestion",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom3_Subsides"
    },
    "Symptom3_Subsides": {
      "type": "Symptom",
      "symptom": "Fever",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom4_Subsides"
    },
    "Symptom4_Subsides": {
      "type": "Symptom",
      "symptom": "Headache",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom5_Subsides"
    },
    "Symptom5_Subsides": {
      "type": "Symptom",
      "symptom": "Nasal Discharge",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom6_Subsides"
    },
    "Symptom6_Subsides": {
      "type": "Symptom",
      "symptom": "Sore Throat",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom7_Subsides"
    },
    "Symptom7_Subsides": {
      "type": "Symptom",
      "symptom": "Cough",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom8_Subsides"
    },
    "Symptom8_Subsides": {
      "type": "Symptom",
      "symptom": "Facial Swelling",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom9_Subsides"
    },
    "Symptom9_Subsides": {
      "type": "Symptom",
      "symptom": "Pain with Bright Lights",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Potential_Onset"
    },
    "Chronic_Sinusitis_Continues": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.1,
          "transition": "Sinusitis_Ends"
        },
        {
          "distribution": 0.75,
          "transition": "Chronic_Sinusitis_Continues"
        },
        {
          "distribution": 0.15,
          "transition": "Chronic_Symptoms_Worsen"
        }
      ]
    },
    "Chronic_Symptoms_Worsen": {
      "type": "Symptom",
      "symptom": "Sinus Pain",
      "range": {
        "low": 70,
        "high": 130
      },
      "direct_transition": "Chronic_Sinusitis_Followup"
    },
    "Chronic_Sinusitis_Followup": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Sinusitis Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185345009",
          "display": "Encounter for symptom"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "40055000",
                "display": "Chronic sinusitis (disorder)"
              }
            ]
          },
          "distributions": [
            {
              "distribution": 0.95,
              "transition": "Chronic_Sinusitis_Followup_without_action"
            },
            {
              "distribution": 0.05,
              "transition": "Sinus_Surgery"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.95,
              "transition": "Diagnose_Chronic_Sinusitis"
            },
            {
              "distribution": 0.05,
              "transition": "Sinus_Surgery"
            }
          ]
        }
      ]
    },
    "Diagnose_Chronic_Sinusitis": {
      "type": "ConditionOnset",
      "target_encounter": "Chronic_Sinusitis_Followup",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "40055000",
          "display": "Chronic sinusitis (disorder)"
        }
      ],
      "direct_transition": "End_Chronic_Followup"
    },
    "End_Chronic_Followup": {
      "type": "EncounterEnd",
      "direct_transition": "Chronic_Sinusitis_Continues"
    },
    "Sinus_Surgery": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "112790001",
          "display": "Nasal sinus endoscopy (procedure)"
        }
      ],
      "direct_transition": "End_Surgery_Encounter"
    },
    "End_Surgery_Encounter": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "40055000",
                "display": "Chronic sinusitis (disorder)"
              }
            ]
          },
          "transition": "Chronic_Sinusisitis_Ends"
        },
        {
          "transition": "Sinusitis_Ends"
        }
      ]
    },
    "Chronic_Sinusisitis_Ends": {
      "type": "ConditionEnd",
      "condition_onset": "Diagnose_Chronic_Sinusitis",
      "direct_transition": "Sinusitis_Ends"
    },
    "Chronic_Sinusitis_Followup_without_action": {
      "type": "EncounterEnd",
      "direct_transition": "Chronic_Sinusitis_Continues"
    },
    "Penicillin_Allergy_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Prescribe_Alternative_Antibiotic",
          "condition": {
            "condition_type": "Active Allergy",
            "codes": [
              {
                "system": "RxNorm",
                "code": "7984",
                "display": "Penicillin V"
              }
            ]
          }
        },
        {
          "transition": "Prescribe_Antibiotic"
        }
      ]
    },
    "Prescribe_Alternative_Antibiotic": {
      "type": "MedicationOrder",
      "reason": "Sinusitis Condition",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1649987,
          "display": "doxycycline hyclate 100 MG"
        }
      ],
      "direct_transition": "End_Encounter"
    }
  },
  "gmf_version": 2
}

src/main/resources/modules/sinusitis.json (diff)
@@ -197,7 +197,7 @@
         },
         {
           "distribution": 0.2,
-          "transition": "Prescribe_Antibiotic"
+          "transition": "Penicillin_Allergy_Check"
         }
       ]
     },
@@ -507,7 +507,40 @@
     "Chronic_Sinusitis_Followup_without_action": {
       "type": "EncounterEnd",
       "direct_transition": "Chronic_Sinusitis_Continues"
+    },
+    "Penicillin_Allergy_Check": {
+      "type": "Simple",
+      "conditional_transition": [
+        {
+          "transition": "Prescribe_Alternative_Antibiotic",
+          "condition": {
+            "condition_type": "Active Allergy",
+            "codes": [
+              {
+                "system": "RxNorm",
+                "code": "7984",
+                "display": "Penicillin V"
+              }
+            ]
+          }
+        },
+        {
+          "transition": "Prescribe_Antibiotic"
+        }
+      ]
+    },
+    "Prescribe_Alternative_Antibiotic": {
+      "type": "MedicationOrder",
+      "reason": "Sinusitis Condition",
+      "codes": [
+        {
+          "system": "RxNorm",
+          "code": 1649987,
+          "display": "doxycycline hyclate 100 MG"
+        }
+      ],
+      "direct_transition": "End_Encounter"
     }
   },
-  "gmf_version": 1
+  "gmf_version": 2
 }
