src/main/resources/modules/wellness_encounters.json (before)
{
  "name": "Wellness Encounters",
  "remarks": [
    "migrated observations from Lifecycle and Metabolic Syndrome ruby modules"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Wellness_Encounter"
    },
    "Wellness_Encounter": {
      "type": "Encounter",
      "wellness": true,
      "direct_transition": "Record_Height"
    },
    "Record_Height": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "Height",
      "codes": [
        {
          "system": "LOINC",
          "code": "8302-2",
          "display": "Body Height"
        }
      ],
      "unit": "cm",
      "direct_transition": "Record_Pain"
    },
    "Record_Weight": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "Weight",
      "codes": [
        {
          "system": "LOINC",
          "code": "29463-7",
          "display": "Body Weight"
        }
      ],
      "unit": "kg",
      "conditional_transition": [
        {
          "transition": "Record_Weight_For_Length_Percentile",
          "condition": {
            "condition_type": "Age",
            "operator": "<=",
            "quantity": 3,
            "unit": "years"
          }
        },
        {
          "transition": "Record_BMI"
        }
      ]
    },
    "Record_BMI": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "BMI",
      "codes": [
        {
          "system": "LOINC",
          "code": "39156-5",
          "display": "Body Mass Index"
        }
      ],
      "unit": "kg/m2",
      "conditional_transition": [
        {
          "transition": "Record_BMI_Percentile",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Age",
                "operator": ">=",
                "quantity": 2,
                "unit": "years"
              },
              {
                "condition_type": "Age",
                "operator": "<",
                "quantity": 20,
                "unit": "years"
              }
            ]
          }
        },
        {
          "transition": "Record_BP"
        }
      ]
    },
    "Record_BP": {
      "type": "MultiObservation",
      "category": "vital-signs",
      "codes": [
        {
          "system": "LOINC",
          "code": "85354-9",
          "display": "Blood Pressure"
        }
      ],
      "observations": [
        {
          "category": "vital-signs",
          "vital_sign": "Systolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8480-6",
              "display": "Systolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        },
        {
          "category": "vital-signs",
          "vital_sign": "Diastolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8462-4",
              "display": "Diastolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        }
      ],
      "direct_transition": "Record_Heart_Rate"
    },
    "Record_MetabolicPanel": {
      "type": "DiagnosticReport",
      "number_of_observations": 8,
      "codes": [
        {
          "system": "LOINC",
          "code": "51990-0",
          "display": "Basic Metabolic Panel"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "vital_sign": "Glucose",
          "codes": [
            {
              "system": "LOINC",
              "code": "2339-0",
              "display": "Glucose"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Urea Nitrogen",
          "codes": [
            {
              "system": "LOINC",
              "code": "6299-2",
              "display": "Urea Nitrogen"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Creatinine",
          "codes": [
            {
              "system": "LOINC",
              "code": "38483-4",
              "display": "Creatinine"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Calcium",
          "codes": [
            {
              "system": "LOINC",
              "code": "49765-1",
              "display": "Calcium"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Sodium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2947-0",
              "display": "Sodium"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Potassium",
          "codes": [
            {
              "system": "LOINC",
              "code": "6298-4",
              "display": "Potassium"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Chloride",
          "codes": [
            {
              "system": "LOINC",
              "code": "2069-3",
              "display": "Chloride"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Carbon Dioxide",
          "codes": [
            {
              "system": "LOINC",
              "code": "20565-8",
              "display": "Carbon Dioxide"
            }
          ],
          "unit": "mmol/L"
        }
      ],
      "direct_transition": "Lab_LipidPanel"
    },
    "Record_LipidPanel": {
      "type": "DiagnosticReport",
      "number_of_observations": 4,
      "codes": [
        {
          "system": "LOINC",
          "code": "57698-3",
          "display": "Lipid Panel"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "vital_sign": "Total Cholesterol",
          "codes": [
            {
              "system": "LOINC",
              "code": "2093-3",
              "display": "Total Cholesterol"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Triglycerides",
          "codes": [
            {
              "system": "LOINC",
              "code": "2571-8",
              "display": "Triglycerides"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "LDL",
          "codes": [
            {
              "system": "LOINC",
              "code": "18262-6",
              "display": "Low Density Lipoprotein Cholesterol"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "HDL",
          "codes": [
            {
              "system": "LOINC",
              "code": "2085-9",
              "display": "High Density Lipoprotein Cholesterol"
            }
          ],
          "unit": "mg/dL"
        }
      ],
      "direct_transition": "Lab_ACR"
    },
    "Record_ACR": {
      "type": "Observation",
      "vital_sign": "Microalbumin Creatinine Ratio",
      "category": "laboratory",
      "codes": [
        {
          "system": "LOINC",
          "code": "14959-1",
          "display": "Microalbumin Creatinine Ratio"
        }
      ],
      "unit": "mg/g",
      "direct_transition": "check_CBC"
    },
    "Record_EGFR": {
      "type": "Observation",
      "category": "laboratory",
      "vital_sign": "EGFR",
      "codes": [
        {
          "system": "LOINC",
          "code": "33914-3",
          "display": "Estimated Glomerular Filtration Rate"
        }
      ],
      "unit": "mL/min/{1.73_m2}",
      "direct_transition": "Smoker_Status_Observation"
    },
    "Lab_MetabolicPanel": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "44054006",
                    "display": "Diabetes"
                  }
                ]
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "15777000",
                    "display": "Prediabetes"
                  }
                ]
              }
            ]
          },
          "transition": "Record_MetabolicPanel"
        },
        {
          "transition": "Lab_LipidPanel"
        }
      ]
    },
    "Lab_LipidPanel": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "44054006",
                    "display": "Diabetes"
                  }
                ]
              },
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Not",
                    "condition": {
                      "condition_type": "PriorState",
                      "name": "Record_LipidPanel",
                      "within": {
                        "quantity": 3,
                        "unit": "years"
                      }
                    }
                  },
                  {
                    "condition_type": "Age",
                    "operator": ">=",
                    "quantity": 30,
                    "unit": "years"
                  }
                ]
              }
            ]
          },
          "transition": "Record_LipidPanel"
        },
        {
          "transition": "Lab_ACR"
        }
      ]
    },
    "Lab_ACR": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "44054006",
                "display": "Diabetes"
              }
            ]
          },
          "transition": "Record_ACR"
        },
        {
          "transition": "check_CBC"
        }
      ]
    },
    "Smoker_Status_Observation": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Record_Current_Smoker",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoker",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Record_Former_Smoker",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "quit smoking age",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Record_Never_Smoker"
        }
      ]
    },
    "Record_Current_Smoker": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "72166-2",
          "display": "Tobacco smoking status NHIS"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 449868002,
        "display": "Current every day smoker"
      },
      "direct_transition": "End_Of_Wellness_Encounter"
    },
    "Record_Former_Smoker": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "72166-2",
          "display": "Tobacco smoking status NHIS"
        }
      ],
      "direct_transition": "End_Of_Wellness_Encounter",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 8517006,
        "display": "Former smoker"
      }
    },
    "Record_Never_Smoker": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "72166-2",
          "display": "Tobacco smoking status NHIS"
        }
      ],
      "direct_transition": "End_Of_Wellness_Encounter",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 266919005,
        "display": "Never smoker"
      }
    },
    "check_CBC": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "check_eGFR",
          "condition": {
            "condition_type": "PriorState",
            "name": "Record_CBC_Panel",
            "within": {
              "quantity": 5,
              "unit": "years"
            }
          }
        },
        {
          "transition": "Record_CBC_Panel"
        }
      ]
    },
    "check_eGFR": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "44054006",
                    "display": "Diabetes"
                  }
                ]
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "38341003",
                    "display": "Hypertension"
                  }
                ]
              }
            ]
          },
          "transition": "Record_EGFR"
        },
        {
          "transition": "Smoker_Status_Observation"
        }
      ]
    },
    "Record_CBC_Panel": {
      "type": "DiagnosticReport",
      "number_of_observations": 4,
      "codes": [
        {
          "system": "LOINC",
          "code": "58410-2",
          "display": "Complete blood count (hemogram) panel - Blood by Automated count"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "6690-2",
              "display": "Leukocytes [#/volume] in Blood by Automated count"
            }
          ],
          "unit": "10*3/uL",
          "range": {
            "low": 3.5,
            "high": 10.5
          }
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "789-8",
              "display": "Erythrocytes [#/volume] in Blood by Automated count"
            }
          ],
          "unit": "10*6/uL",
          "range": {
            "low": 3.9,
            "high": 5.5
          }
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "718-7",
              "display": "Hemoglobin [Mass/volume] in Blood"
            }
          ],
          "unit": "g/dL",
          "range": {
            "low": 12,
            "high": 17.5
          }
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "4544-3",
              "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
            }
          ],
          "unit": "%",
          "range": {
            "low": 35,
            "high": 50
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "787-2",
              "display": "MCV [Entitic volume] by Automated count"
            }
          ],
          "range": {
            "low": 80,
            "high": 95
          }
        },
        {
          "category": "laboratory",
          "unit": "pg",
          "codes": [
            {
              "system": "LOINC",
              "code": "785-6",
              "display": "MCH [Entitic mass] by Automated count"
            }
          ],
          "range": {
            "low": 27,
            "high": 33
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "786-4",
              "display": "MCHC [Mass/volume] by Automated count"
            }
          ],
          "range": {
            "low": 33,
            "high": 36
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "21000-5",
              "display": "Erythrocyte distribution width [Entitic volume] by Automated count"
            }
          ],
          "range": {
            "low": 39,
            "high": 46
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "777-3",
              "display": "Platelets [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 150,
            "high": 450
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "32207-3",
              "display": "Platelet distribution width [Entitic volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 150,
            "high": 520
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "32623-1",
              "display": "Platelet mean volume [Entitic volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 9.4,
            "high": 12.3
          }
        }
      ],
      "direct_transition": "check_eGFR"
    },
    "Record_Pain": {
      "type": "Observation",
      "category": "vital-signs",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "unit": "{score}",
      "direct_transition": "Record_Weight",
      "range": {
        "decimals": 0,
        "low": 0,
        "high": 4
      }
    },
    "Record_BMI_Percentile": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "%",
      "codes": [
        {
          "system": "LOINC",
          "code": "59576-9",
          "display": "Body mass index (BMI) [Percentile] Per age and gender"
        }
      ],
      "direct_transition": "Record_BP",
      "attribute": "bmi_percentile"
    },
    "Record_Weight_For_Length_Percentile": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "%",
      "codes": [
        {
          "system": "LOINC",
          "code": "77606-2",
          "display": "Weight-for-length Per age and sex"
        }
      ],
      "attribute": "current_weight_length_percentile",
      "direct_transition": "Record Head Circumference"
    },
    "Record Head Circumference": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "cm",
      "codes": [
        {
          "system": "LOINC",
          "code": "9843-4",
          "display": "Head Occipital-frontal circumference"
        }
      ],
      "conditional_transition": [
        {
          "transition": "Record_BMI",
          "condition": {
            "condition_type": "Age",
            "operator": ">=",
            "quantity": 2,
            "unit": "years"
          }
        },
        {
          "transition": "Record_BP"
        }
      ],
      "vital_sign": "Head Circumference"
    },
    "Record_Heart_Rate": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "/min",
      "codes": [
        {
          "system": "LOINC",
          "code": "8867-4",
          "display": "Heart rate"
        }
      ],
      "direct_transition": "Record_Respiratory_Rate",
      "vital_sign": "Heart Rate"
    },
    "Record_Respiratory_Rate": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "/min",
      "codes": [
        {
          "system": "LOINC",
          "code": "9279-1",
          "display": "Respiratory rate"
        }
      ],
      "direct_transition": "Lab_MetabolicPanel",
      "vital_sign": "Respiration Rate"
    },
    "End_Of_Wellness_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Wellness_Encounter"
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/wellness_encounters.json (after)
{
  "name": "Wellness Encounters",
  "remarks": [
    "migrated observations from Lifecycle and Metabolic Syndrome ruby modules"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Wellness_Encounter"
    },
    "Wellness_Encounter": {
      "type": "Encounter",
      "wellness": true,
      "direct_transition": "Record_Height"
    },
    "Record_Height": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "Height",
      "codes": [
        {
          "system": "LOINC",
          "code": "8302-2",
          "display": "Body Height"
        }
      ],
      "unit": "cm",
      "direct_transition": "Record_Pain"
    },
    "Record_Weight": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "Weight",
      "codes": [
        {
          "system": "LOINC",
          "code": "29463-7",
          "display": "Body Weight"
        }
      ],
      "unit": "kg",
      "conditional_transition": [
        {
          "transition": "Record_Weight_For_Length_Percentile",
          "condition": {
            "condition_type": "Age",
            "operator": "<=",
            "quantity": 3,
            "unit": "years"
          }
        },
        {
          "transition": "Record_BMI"
        }
      ]
    },
    "Record_BMI": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "BMI",
      "codes": [
        {
          "system": "LOINC",
          "code": "39156-5",
          "display": "Body Mass Index"
        }
      ],
      "unit": "kg/m2",
      "conditional_transition": [
        {
          "transition": "Record_BMI_Percentile",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Age",
                "operator": ">=",
                "quantity": 2,
                "unit": "years"
              },
              {
                "condition_type": "Age",
                "operator": "<",
                "quantity": 20,
                "unit": "years"
              }
            ]
          }
        },
        {
          "transition": "Record_BP"
        }
      ]
    },
    "Record_BP": {
      "type": "MultiObservation",
      "category": "vital-signs",
      "codes": [
        {
          "system": "LOINC",
          "code": "85354-9",
          "display": "Blood Pressure"
        }
      ],
      "observations": [
        {
          "category": "vital-signs",
          "vital_sign": "Systolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8480-6",
              "display": "Systolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        },
        {
          "category": "vital-signs",
          "vital_sign": "Diastolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8462-4",
              "display": "Diastolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        }
      ],
      "direct_transition": "Record_Heart_Rate"
    },
    "Record_MetabolicPanel": {
      "type": "DiagnosticReport",
      "number_of_observations": 8,
      "codes": [
        {
          "system": "LOINC",
          "code": "51990-0",
          "display": "Basic Metabolic Panel"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "vital_sign": "Glucose",
          "codes": [
            {
              "system": "LOINC",
              "code": "2339-0",
              "display": "Glucose"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Urea Nitrogen",
          "codes": [
            {
              "system": "LOINC",
              "code": "6299-2",
              "display": "Urea Nitrogen"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Creatinine",
          "codes": [
            {
              "system": "LOINC",
              "code": "38483-4",
              "display": "Creatinine"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Calcium",
          "codes": [
            {
              "system": "LOINC",
              "code": "49765-1",
              "display": "Calcium"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Sodium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2947-0",
              "display": "Sodium"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Potassium",
          "codes": [
            {
              "system": "LOINC",
              "code": "6298-4",
              "display": "Potassium"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Chloride",
          "codes": [
            {
              "system": "LOINC",
              "code": "2069-3",
              "display": "Chloride"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Carbon Dioxide",
          "codes": [
            {
              "system": "LOINC",
              "code": "20565-8",
              "display": "Carbon Dioxide"
            }
          ],
          "unit": "mmol/L"
        }
      ],
      "direct_transition": "Lab_LipidPanel"
    },
    "Record_LipidPanel": {
      "type": "DiagnosticReport",
      "number_of_observations": 4,
      "codes": [
        {
          "system": "LOINC",
          "code": "57698-3",
          "display": "Lipid Panel"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "vital_sign": "Total Cholesterol",
          "codes": [
            {
              "system": "LOINC",
              "code": "2093-3",
              "display": "Total Cholesterol"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Triglycerides",
          "codes": [
            {
              "system": "LOINC",
              "code": "2571-8",
              "display": "Triglycerides"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "LDL",
          "codes": [
            {
              "system": "LOINC",
              "code": "18262-6",
              "display": "Low Density Lipoprotein Cholesterol"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "HDL",
          "codes": [
            {
              "system": "LOINC",
              "code": "2085-9",
              "display": "High Density Lipoprotein Cholesterol"
            }
          ],
          "unit": "mg/dL"
        }
      ],
      "direct_transition": "Lab_ACR"
    },
    "Record_ACR": {
      "type": "Observation",
      "vital_sign": "Microalbumin Creatinine Ratio",
      "category": "laboratory",
      "codes": [
        {
          "system": "LOINC",
          "code": "14959-1",
          "display": "Microalbumin Creatinine Ratio"
        }
      ],
      "unit": "mg/g",
      "direct_transition": "check_CBC"
    },
    "Record_EGFR": {
      "type": "Observation",
      "category": "laboratory",
      "vital_sign": "EGFR",
      "codes": [
        {
          "system": "LOINC",
          "code": "33914-3",
          "display": "Estimated Glomerular Filtration Rate"
        }
      ],
      "unit": "mL/min/{1.73_m2}",
      "direct_transition": "Smoker_Status_Observation"
    },
    "Lab_MetabolicPanel": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "44054006",
                    "display": "Diabetes"
                  }
                ]
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "15777000",
                    "display": "Prediabetes"
                  }
                ]
              }
            ]
          },
          "transition": "Record_MetabolicPanel"
        },
        {
          "transition": "Lab_LipidPanel"
        }
      ]
    },
    "Lab_LipidPanel": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "44054006",
                    "display": "Diabetes"
                  }
                ]
              },
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Not",
                    "condition": {
                      "condition_type": "PriorState",
                      "name": "Record_LipidPanel",
                      "within": {
                        "quantity": 3,
                        "unit": "years"
                      }
                    }
                  },
                  {
                    "condition_type": "Age",
                    "operator": ">=",
                    "quantity": 30,
                    "unit": "years"
                  }
                ]
              }
            ]
          },
          "transition": "Record_LipidPanel"
        },
        {
          "transition": "Lab_ACR"
        }
      ]
    },
    "Lab_ACR": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "44054006",
                "display": "Diabetes"
              }
            ]
          },
          "transition": "Record_ACR"
        },
        {
          "transition": "check_CBC"
        }
      ]
    },
    "Smoker_Status_Observation": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Record_Current_Smoker",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoker",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Record_Former_Smoker",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "quit smoking age",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Record_Never_Smoker"
        }
      ]
    },
    "Record_Current_Smoker": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "72166-2",
          "display": "Tobacco smoking status NHIS"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 449868002,
        "display": "Current every day smoker"
      },
      "direct_transition": "SDoH Check"
    },
    "Record_Former_Smoker": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "72166-2",
          "display": "Tobacco smoking status NHIS"
        }
      ],
      "direct_transition": "SDoH Check",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 8517006,
        "display": "Former smoker"
      }
    },
    "Record_Never_Smoker": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "72166-2",
          "display": "Tobacco smoking status NHIS"
        }
      ],
      "direct_transition": "SDoH Check",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 266919005,
        "display": "Never smoker"
      }
    },
    "check_CBC": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "check_eGFR",
          "condition": {
            "condition_type": "PriorState",
            "name": "Record_CBC_Panel",
            "within": {
              "quantity": 5,
              "unit": "years"
            }
          }
        },
        {
          "transition": "Record_CBC_Panel"
        }
      ]
    },
    "check_eGFR": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "44054006",
                    "display": "Diabetes"
                  }
                ]
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": "38341003",
                    "display": "Hypertension"
                  }
                ]
              }
            ]
          },
          "transition": "Record_EGFR"
        },
        {
          "transition": "Smoker_Status_Observation"
        }
      ]
    },
    "Record_CBC_Panel": {
      "type": "DiagnosticReport",
      "number_of_observations": 4,
      "codes": [
        {
          "system": "LOINC",
          "code": "58410-2",
          "display": "Complete blood count (hemogram) panel - Blood by Automated count"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "6690-2",
              "display": "Leukocytes [#/volume] in Blood by Automated count"
            }
          ],
          "unit": "10*3/uL",
          "range": {
            "low": 3.5,
            "high": 10.5
          }
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "789-8",
              "display": "Erythrocytes [#/volume] in Blood by Automated count"
            }
          ],
          "unit": "10*6/uL",
          "range": {
            "low": 3.9,
            "high": 5.5
          }
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "718-7",
              "display": "Hemoglobin [Mass/volume] in Blood"
            }
          ],
          "unit": "g/dL",
          "range": {
            "low": 12,
            "high": 17.5
          }
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "4544-3",
              "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
            }
          ],
          "unit": "%",
          "range": {
            "low": 35,
            "high": 50
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "787-2",
              "display": "MCV [Entitic volume] by Automated count"
            }
          ],
          "range": {
            "low": 80,
            "high": 95
          }
        },
        {
          "category": "laboratory",
          "unit": "pg",
          "codes": [
            {
              "system": "LOINC",
              "code": "785-6",
              "display": "MCH [Entitic mass] by Automated count"
            }
          ],
          "range": {
            "low": 27,
            "high": 33
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "786-4",
              "display": "MCHC [Mass/volume] by Automated count"
            }
          ],
          "range": {
            "low": 33,
            "high": 36
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "21000-5",
              "display": "Erythrocyte distribution width [Entitic volume] by Automated count"
            }
          ],
          "range": {
            "low": 39,
            "high": 46
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "777-3",
              "display": "Platelets [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 150,
            "high": 450
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "32207-3",
              "display": "Platelet distribution width [Entitic volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 150,
            "high": 520
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "32623-1",
              "display": "Platelet mean volume [Entitic volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 9.4,
            "high": 12.3
          }
        }
      ],
      "direct_transition": "check_eGFR"
    },
    "Record_Pain": {
      "type": "Observation",
      "category": "vital-signs",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "unit": "{score}",
      "direct_transition": "Record_Weight",
      "range": {
        "decimals": 0,
        "low": 0,
        "high": 4
      }
    },
    "Record_BMI_Percentile": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "%",
      "codes": [
        {
          "system": "LOINC",
          "code": "59576-9",
          "display": "Body mass index (BMI) [Percentile] Per age and gender"
        }
      ],
      "direct_transition": "Record_BP",
      "attribute": "bmi_percentile"
    },
    "Record_Weight_For_Length_Percentile": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "%",
      "codes": [
        {
          "system": "LOINC",
          "code": "77606-2",
          "display": "Weight-for-length Per age and sex"
        }
      ],
      "attribute": "current_weight_length_percentile",
      "direct_transition": "Record Head Circumference"
    },
    "Record Head Circumference": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "cm",
      "codes": [
        {
          "system": "LOINC",
          "code": "9843-4",
          "display": "Head Occipital-frontal circumference"
        }
      ],
      "conditional_transition": [
        {
          "transition": "Record_BMI",
          "condition": {
            "condition_type": "Age",
            "operator": ">=",
            "quantity": 2,
            "unit": "years"
          }
        },
        {
          "transition": "Record_BP"
        }
      ],
      "vital_sign": "Head Circumference"
    },
    "Record_Heart_Rate": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "/min",
      "codes": [
        {
          "system": "LOINC",
          "code": "8867-4",
          "display": "Heart rate"
        }
      ],
      "direct_transition": "Record_Respiratory_Rate",
      "vital_sign": "Heart Rate"
    },
    "Record_Respiratory_Rate": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "/min",
      "codes": [
        {
          "system": "LOINC",
          "code": "9279-1",
          "display": "Respiratory rate"
        }
      ],
      "direct_transition": "Lab_MetabolicPanel",
      "vital_sign": "Respiration Rate"
    },
    "End_Of_Wellness_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Wellness_Encounter"
    },
    "PRAPARE": {
      "type": "CallSubmodule",
      "submodule": "encounter/sdoh_hrsn",
      "direct_transition": "Anxiety Screening Check"
    },
    "SDoH Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "PRAPARE",
          "condition": {
            "condition_type": "Age",
            "operator": ">=",
            "quantity": 18,
            "unit": "years",
            "value": 0
          }
        },
        {
          "transition": "Anxiety Screening Check"
        }
      ]
    },
    "Anxiety Screening": {
      "type": "CallSubmodule",
      "submodule": "encounter/anxiety_screening",
      "direct_transition": "Fall Risk Screening Check"
    },
    "Fall Risk Screening": {
      "type": "CallSubmodule",
      "submodule": "encounter/fall_risk_screening",
      "direct_transition": "HARK Screening Check"
    },
    "HARK Screening": {
      "type": "CallSubmodule",
      "submodule": "encounter/hark_screening",
      "direct_transition": "Depression Screening Check"
    },
    "Depression Screening": {
      "type": "CallSubmodule",
      "submodule": "encounter/depression_screening",
      "direct_transition": "Substance Use Screening Check"
    },
    "Anxiety Screening Check": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Anxiety Screening",
          "distribution": 0.5
        },
        {
          "transition": "Fall Risk Screening Check",
          "distribution": 0.5
        }
      ]
    },
    "Fall Risk Screening Check": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Fall Risk Screening",
          "distribution": 0.7
        },
        {
          "transition": "HARK Screening Check",
          "distribution": 0.3
        }
      ]
    },
    "HARK Screening Check": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "HARK Screening",
          "distribution": 0.3
        },
        {
          "transition": "Depression Screening Check",
          "distribution": 0.7
        }
      ]
    },
    "Depression Screening Check": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Depression Screening",
          "distribution": 0.8
        },
        {
          "transition": "Substance Use Screening Check",
          "distribution": 0.2
        }
      ]
    },
    "Substance Use Screening Check": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Substance Use Screening",
          "distribution": 0.7
        },
        {
          "transition": "End_Of_Wellness_Encounter",
          "distribution": 0.3
        }
      ]
    },
    "Substance Use Screening": {
      "type": "CallSubmodule",
      "submodule": "encounter/substance_use_screening",
      "direct_transition": "End_Of_Wellness_Encounter"
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/wellness_encounters.json (diff)
@@ -476,7 +476,7 @@
         "code": 449868002,
         "display": "Current every day smoker"
       },
-      "direct_transition": "End_Of_Wellness_Encounter"
+      "direct_transition": "SDoH Check"
     },
     "Record_Former_Smoker": {
       "type": "Observation",
@@ -489,7 +489,7 @@
           "display": "Tobacco smoking status NHIS"
         }
       ],
-      "direct_transition": "End_Of_Wellness_Encounter",
+      "direct_transition": "SDoH Check",
       "value_code": {
         "system": "SNOMED-CT",
         "code": 8517006,
@@ -507,7 +507,7 @@
           "display": "Tobacco smoking status NHIS"
         }
       ],
-      "direct_transition": "End_Of_Wellness_Encounter",
+      "direct_transition": "SDoH Check",
       "value_code": {
         "system": "SNOMED-CT",
         "code": 266919005,
@@ -852,6 +852,119 @@
     "End_Of_Wellness_Encounter": {
       "type": "EncounterEnd",
       "direct_transition": "Wellness_Encounter"
+    },
+    "PRAPARE": {
+      "type": "CallSubmodule",
+      "submodule": "encounter/sdoh_hrsn",
+      "direct_transition": "Anxiety Screening Check"
+    },
+    "SDoH Check": {
+      "type": "Simple",
+      "conditional_transition": [
+        {
+          "transition": "PRAPARE",
+          "condition": {
+            "condition_type": "Age",
+            "operator": ">=",
+            "quantity": 18,
+            "unit": "years",
+            "value": 0
+          }
+        },
+        {
+          "transition": "Anxiety Screening Check"
+        }
+      ]
+    },
+    "Anxiety Screening": {
+      "type": "CallSubmodule",
+      "submodule": "encounter/anxiety_screening",
+      "direct_transition": "Fall Risk Screening Check"
+    },
+    "Fall Risk Screening": {
+      "type": "CallSubmodule",
+      "submodule": "encounter/fall_risk_screening",
+      "direct_transition": "HARK Screening Check"
+    },
+    "HARK Screening": {
+      "type": "CallSubmodule",
+      "submodule": "encounter/hark_screening",
+      "direct_transition": "Depression Screening Check"
+    },
+    "Depression Screening": {
+      "type": "CallSubmodule",
+      "submodule": "encounter/depression_screening",
+      "direct_transition": "Substance Use Screening Check"
+    },
+    "Anxiety Screening Check": {
+      "type": "Simple",
+      "distributed_transition": [
+        {
+          "transition": "Anxiety Screening",
+          "distribution": 0.5
+        },
+        {
+          "transition": "Fall Risk Screening Check",
+          "distribution": 0.5
+        }
+      ]
+    },
+    "Fall Risk Screening Check": {
+      "type": "Simple",
+      "distributed_transition": [
+        {
+          "transition": "Fall Risk Screening",
+          "distribution": 0.7
+        },
+        {
+          "transition": "HARK Screening Check",
+          "distribution": 0.3
+        }
+      ]
+    },
+    "HARK Screening Check": {
+      "type": "Simple",
+      "distributed_transition": [
+        {
+          "transition": "HARK Screening",
+          "distribution": 0.3
+        },
+        {
+          "transition": "Depression Screening Check",
+          "distribution": 0.7
+        }
+      ]
+    },
+    "Depression Screening Check": {
+      "type": "Simple",
+      "distributed_transition": [
+        {
+          "transition": "Depression Screening",
+          "distribution": 0.8
+        },
+        {
+          "transition": "Substance Use Screening Check",
+          "distribution": 0.2
+        }
+      ]
+    },
+    "Substance Use Screening Check": {
+      "type": "Simple",
+      "distributed_transition": [
+        {
+          "transition": "Substance Use Screening",
+          "distribution": 0.7
+        },
+        {
+          "transition": "End_Of_Wellness_Encounter",
+          "distribution": 0.3
+        }
+      ]
+    },
+    "Substance Use Screening": {
+      "type": "CallSubmodule",
+      "submodule": "encounter/substance_use_screening",
+      "direct_transition": "End_Of_Wellness_Encounter"
     }
   },
   "gmf_version": 1
